SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/SsO6IGTeA6PCP9aYubNW_"
PRIVATE_KEY="763not_a_real_private_key_please_change_this_1234567890abcdef"
PUBLIC_KEY="0x1f247A240eD1428BE2928A609A7682fFf7f07fC9"